<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--loginpage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="loginpage" id="BYZ-38-t0r" customClass="Loginpage_ViewController" customModule="FaceMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Your NickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tJ-A2-VtA">
                                <rect key="frame" x="20" y="268" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.87843137250000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your NickName" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IQ2-Ti-E7Z" userLabel="UserPNlogin">
                                <rect key="frame" x="20" y="304" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-OC-jLw">
                                <rect key="frame" x="150" y="364" width="75" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50679506067736657" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhc-5e-RuN"/>
                                    <segue destination="yo4-kJ-43l" kind="show" identifier="logintomood" id="MmT-qk-VSf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="mlw-HA-MGO">
                                <rect key="frame" x="117" y="76" width="141" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userPNlogin" destination="IQ2-Ti-E7Z" id="saD-e7-beX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.5" y="70.5"/>
        </scene>
        <!--connectionpage-->
        <scene sceneID="1a9-mY-B1r">
            <objects>
                <viewController title="connectionpage" id="7Zg-Hn-2lP" customClass="NetworkSelection" customModule="FaceMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOm-GC-Qyy"/>
                        <viewControllerLayoutGuide type="bottom" id="1b1-wa-1xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hV-0D-ar0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="In1-Q1-Eci">
                                <rect key="frame" x="123" y="137" width="128" height="128"/>
                                <state key="normal" image="wifi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onGridPressed:" destination="7Zg-Hn-2lP" eventType="touchUpInside" id="y8U-K7-iC5"/>
                                    <segue destination="YgF-xJ-Sps" kind="show" identifier="ongridtomap" id="to7-mN-AFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-yc-DS5">
                                <rect key="frame" x="123" y="387" width="128" height="128"/>
                                <state key="normal" image="bluetooth">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Off-Grid" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-Js-ulT">
                                <rect key="frame" x="139" y="523" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="On-Grid" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9se-ya-ID5">
                                <rect key="frame" x="139" y="264" width="97" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OK-aG-5He" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.5" y="70.5"/>
        </scene>
        <!--moodpage1-->
        <scene sceneID="adf-Zl-AyR">
            <objects>
                <viewController storyboardIdentifier="emoji1" title="moodpage1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yo4-kJ-43l" customClass="MoodViewController" customModule="FaceMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aU-EC-t7X"/>
                        <viewControllerLayoutGuide type="bottom" id="cK1-n8-nBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soF-6P-Ev6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-a2-fTq">
                                <rect key="frame" x="237" y="67" width="75" height="75"/>
                                <state key="normal" title="Button" image="loveyellow"/>
                                <connections>
                                    <action selector="imageOne:" destination="yo4-kJ-43l" eventType="touchUpInside" id="Jur-Fn-qYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4R-WV-vf5">
                                <rect key="frame" x="73" y="175" width="75" height="75"/>
                                <state key="normal" title="Button" image="wonderful"/>
                                <connections>
                                    <action selector="imageTwo:" destination="yo4-kJ-43l" eventType="touchUpInside" id="Ccx-f3-38S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haI-r0-EFZ">
                                <rect key="frame" x="237" y="175" width="75" height="75"/>
                                <state key="normal" title="Button" image="wink"/>
                                <connections>
                                    <action selector="imageThree:" destination="yo4-kJ-43l" eventType="touchUpInside" id="EoA-by-tBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z88-Xl-q0Q">
                                <rect key="frame" x="73" y="281" width="75" height="75"/>
                                <state key="normal" title="Button" image="angryyellow"/>
                                <connections>
                                    <action selector="imageFour:" destination="yo4-kJ-43l" eventType="touchUpInside" id="GRz-Ou-FQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cu-Io-9J9">
                                <rect key="frame" x="237" y="281" width="75" height="75"/>
                                <state key="normal" title="Button" image="boring"/>
                                <connections>
                                    <action selector="imageFive:" destination="yo4-kJ-43l" eventType="touchUpInside" id="uAz-pK-sDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-Mt-UDq">
                                <rect key="frame" x="73" y="386" width="75" height="75"/>
                                <state key="normal" title="Button" image="tired"/>
                                <connections>
                                    <action selector="imageSix:" destination="yo4-kJ-43l" eventType="touchUpInside" id="qC7-lD-uaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbQ-w7-OBr">
                                <rect key="frame" x="237" y="386" width="75" height="75"/>
                                <state key="normal" title="Button" image="mehyellow"/>
                                <connections>
                                    <action selector="imageSeven:" destination="yo4-kJ-43l" eventType="touchUpInside" id="z6R-63-hIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfe-VS-jv6">
                                <rect key="frame" x="73" y="495" width="75" height="75"/>
                                <state key="normal" title="Button" image="silent"/>
                                <connections>
                                    <action selector="imageEight:" destination="yo4-kJ-43l" eventType="touchUpInside" id="QdU-VH-t1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJb-4l-2uK">
                                <rect key="frame" x="237" y="495" width="75" height="75"/>
                                <state key="normal" title="Button" image="ninja"/>
                                <connections>
                                    <action selector="imageNine:" destination="yo4-kJ-43l" eventType="touchUpInside" id="SJk-gY-mvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-xN-Wle">
                                <rect key="frame" x="73" y="67" width="75" height="75"/>
                                <state key="normal" title="Button" image="happyyellow"/>
                                <connections>
                                    <action selector="imageZero:" destination="yo4-kJ-43l" eventType="touchUpInside" id="khU-J8-hXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="8NQ-UA-Ywm" kind="show" identifier="emojitointerest1" id="TQO-41-yS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNd-Mo-Ldc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.5" y="70.5"/>
        </scene>
        <!--Interest1-->
        <scene sceneID="1UA-ts-unz">
            <objects>
                <viewController storyboardIdentifier="interest1" title="Interest1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8NQ-UA-Ywm" customClass="InterestPage_ViewController" customModule="FaceMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jW3-CL-yJO"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp3-Oo-d2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oqb-2O-tik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="Education" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypS-ZN-1BU">
                                <rect key="frame" x="54" y="28" width="60" height="60"/>
                                <accessibility key="accessibilityConfiguration" identifier="Education">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Education" image="graduate"/>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgq-u7-Kh1">
                                <rect key="frame" x="54" y="144" width="60" height="60"/>
                                <state key="normal" title="Entertainment" image="mountains"/>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jid-Nc-sET">
                                <rect key="frame" x="258" y="144" width="60" height="60"/>
                                <state key="normal" title="Movie" image="Movie"/>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbG-b6-igf">
                                <rect key="frame" x="54" y="263" width="60" height="60"/>
                                <state key="normal" title="Music" image="violin"/>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-IF-Yml">
                                <rect key="frame" x="258" y="263" width="60" height="60"/>
                                <state key="normal" title="Sport" image="football"/>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfP-N6-4rw">
                                <rect key="frame" x="54" y="377" width="60" height="60"/>
                                <state key="normal" title="Technology" image="learning"/>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-7D-uvc">
                                <rect key="frame" x="255" y="377" width="60" height="60"/>
                                <state key="normal" title="Random" image="book"/>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K98-2E-Cse">
                                <rect key="frame" x="54" y="494" width="60" height="60"/>
                                <state key="normal" title="Men" image="Arts"/>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R1-sl-YvS">
                                <rect key="frame" x="258" y="494" width="60" height="60"/>
                                <state key="normal" title="Others" image="owl"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-8Q-ZT3">
                                <rect key="frame" x="46" y="96" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Politic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-xs-Lik">
                                <rect key="frame" x="262" y="96" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-eM-h7S">
                                <rect key="frame" x="258" y="28" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Politic" image="chess"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adventures" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-Yh-ueE">
                                <rect key="frame" x="46" y="212" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34h-ky-Dnk">
                                <rect key="frame" x="263" y="212" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-Zj-AQh">
                                <rect key="frame" x="55" y="331" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technology" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-aV-nsW">
                                <rect key="frame" x="40" y="445" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Books" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kln-5u-vFF">
                                <rect key="frame" x="263" y="445" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Art" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-Rf-hpI">
                                <rect key="frame" x="69" y="562" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzX-ZD-ls1">
                                <rect key="frame" x="262" y="562" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pid-1T-YM0">
                                <rect key="frame" x="267" y="331" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb3-Ht-FvK">
                                <rect key="frame" x="151" y="582" width="73" height="33"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.83137254901960789" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="movetomap:" destination="8NQ-UA-Ywm" eventType="touchUpInside" id="ewk-9m-jcm"/>
                                    <segue destination="7Zg-Hn-2lP" kind="show" identifier="interesttoconnection" id="XhZ-qG-xc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.43529411759999997" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="educationoutlet" destination="ypS-ZN-1BU" id="4zT-Fq-h50"/>
                        <outlet property="entertainmentoutlet" destination="Rgq-u7-Kh1" id="B4u-Hm-aL1"/>
                        <outlet property="menoutlet" destination="K98-2E-Cse" id="zyl-9a-wHe"/>
                        <outlet property="movieoutlet" destination="Jid-Nc-sET" id="zVt-jn-hnp"/>
                        <outlet property="musicoutlet" destination="LbG-b6-igf" id="gMK-v7-Ptk"/>
                        <outlet property="policticoutlet" destination="sTx-eM-h7S" id="zoR-IZ-GAH"/>
                        <outlet property="randomoutlet" destination="gJw-7D-uvc" id="jaC-BC-EZQ"/>
                        <outlet property="sportoutlet" destination="EIW-IF-Yml" id="erE-oG-mBF"/>
                        <outlet property="technologyoutlet" destination="SfP-N6-4rw" id="y9d-Zz-3Pf"/>
                        <outlet property="womenoutlet" destination="8R1-sl-YvS" id="jG2-Ia-KCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta4-NL-FYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.5" y="70.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="E4o-YJ-HAk">
            <objects>
                <viewController id="qQN-KQ-L7L" customClass="ChatViewController" customModule="FaceMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRZ-6C-jCD"/>
                        <viewControllerLayoutGuide type="bottom" id="cCR-SL-Qsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLm-Bw-wBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzB-N7-KQd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ol-1y-2vG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-862"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HEY-5r-qNw">
            <objects>
                <viewController id="YgF-xJ-Sps" customClass="MapViewController" customModule="FaceMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xql-U3-jta"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9U-pE-tiT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tke-Zc-ubk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iur-f4-cCu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="Iur-f4-cCu" id="9ni-tU-V6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjD-Yi-yLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.5" y="-159.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwu-1F-q63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NG8-kj-omj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lN-gK-CF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qQN-KQ-L7L" kind="relationship" relationship="rootViewController" id="LLq-Zo-8dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfX-o6-pLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.5" y="-862.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arts" width="128" height="128"/>
        <image name="Movie" width="128" height="128"/>
        <image name="angryyellow" width="128" height="128"/>
        <image name="bluetooth" width="128" height="128"/>
        <image name="book" width="128" height="128"/>
        <image name="boring" width="128" height="128"/>
        <image name="chess" width="128" height="128"/>
        <image name="football" width="128" height="128"/>
        <image name="graduate" width="128" height="128"/>
        <image name="happyyellow" width="128" height="128"/>
        <image name="learning" width="128" height="128"/>
        <image name="loveyellow" width="128" height="128"/>
        <image name="mehyellow" width="128" height="128"/>
        <image name="mountains" width="128" height="128"/>
        <image name="ninja" width="128" height="128"/>
        <image name="owl" width="128" height="128"/>
        <image name="plane" width="512" height="512"/>
        <image name="silent" width="128" height="128"/>
        <image name="tired" width="128" height="128"/>
        <image name="violin" width="128" height="128"/>
        <image name="wifi" width="128" height="128"/>
        <image name="wink" width="128" height="128"/>
        <image name="wonderful" width="128" height="128"/>
    </resources>
</document>
